<%%= maglev_section.wrapper_tag.div class: 'py-6 md:py-12 px-4 md:px-6' do %>
  <div class="container mx-auto">
    <div class="mb-4">
      <h2 class="text-2xl font-bold"><%= file_name %></h2>
      <p class="mt-1 text-sm text-gray-500">
        Generated by the <strong class="text-black">Maglev</strong> generator.
      </p>
    </div>

    <!-- Section settings -->
    <div class="border-t border-gray-200 px-0 md:px-10 py-5">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-x-4 gap-y-8">
        <%- settings.each do |setting| -%>
        <div class="col-span-1">
          <h4 class="text-sm font-medium text-gray-500">
            <%= setting.label %>
          </h4>
          <div class="mt-1 text-sm text-gray-900">
            <%%= maglev_section.setting_tag :<%= setting.id -%> %>
          </div>
        </div>
        <%- end -%>
      </div>
    </div>
    
    <%- unless blocks.empty? -%>
    <!-- Section blocks -->
    <div class="bg-gray-50 px-4 md:px-10 py-4 md:py-10">
      <h3 class="text-sm uppercase font-bold">Blocks</h3>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-8 mt-10">
        <%% section.blocks.each do |maglev_block| %>
          <%%= maglev_block.wrapper_tag.div class: 'col-span-1 bg-white rounded-lg shadow px-4 py-4' do %>
            <%% case maglev_block.type %>
              <%- blocks.each do |(type, block_settings)| -%>
              <%% when '<%= type %>' %>
                <%- block_settings.each do |setting| -%>
                <div class="mb-4">
                  <h4 class="text-sm font-medium text-gray-500">
                    <%= setting.label %>
                  </h4>
                  <div class="mt-1 text-sm text-gray-900">
                    <%%= maglev_block.setting_tag :<%= setting.id -%> %>
                  </div>
                </div>
                <%- end -%>
              <%- end -%>
            <%% end %>
          <%% end %>
        <%% end %>
      </div>
    </div> 
    <%- end -%>
  </div>
<%% end %>
