# frozen_string_literal: true

# rubocop:disable Style/ClassAndModuleChildren
class Maglev:SettingTypes::<%= class_name %> < Maglev::SettingTypes::Base
  # def cast_value(value)
  #  value
  # end

  # # rubocop:disable Lint/UnusedMethodArgument
  # def default_for(label:, default:)
  #   default
  # end
  # # rubocop:enable Lint/UnusedMethodArgument

  # def content_class
  #  @content_class ||= "Maglev::Content::#{self.class.name.demodulize}".constantize
  # end
end
# rubocop:enable Style/ClassAndModuleChildren
