# Please, do not change the id of the theme
id: "theme"

name: "theme"

description: "A brief description of the theme"

section_categories:
- name: Headers
  id: headers
- name: Content
  id: content
- name: Footers
  id: footers

# Properties of your theme such as the primary color, font name, ...etc.
style_settings: []

# Define layouts with organized groups
layouts:
- label: "Default"
  id: "default"
  groups:
  - label: "Header"
    id: "header"
    accept: ["headers/*"]  # Only allow sections from the headers group
    recoverable: ["navbar"]  # Make navbar recoverable
    # mirror_section: false  # Disable mirroring feature for consistency
  - label: "Main"
    id: "main"
    store: "page"  # Store content per-page
  - label: "Footer"
    id: "footer"
    accept: ["footers/*"]  # Only allow sections from the footers group

pages:
- title: "Home page"
  path: "/index"
  layout_id: "default"  # Use the default layout

# List of CSS class names used by your library of icons (font awesome, remixicons, ...etc)
icons: []

# Enable the section mirroring feature (default: false)
# mirror_section: true
