# frozen_string_literal: true

$LOAD_PATH.push File.expand_path('lib', __dir__)

# Maintain your gem's version:
require '<%= table_name %>/version'

# rubocop:disable Metrics/BlockLength
# Describe your gem and declare its dependencies:
Gem::Specification.new do |spec|
  spec.name        = '<%= table_name %>'
  spec.version     = <%= class_name %>::VERSION
  spec.authors     = ['Maglev']
  spec.email       = ['contact@maglev.dev']
  spec.homepage    = 'https://www.maglev.dev'
  spec.summary     = '<%= human_name %> Maglev plugin'
  spec.description = <<-DOC
    <%= name.humanize %> Maglev plugin
  DOC
  spec.required_ruby_version = '>= 3'

  spec.files = Dir[
    '{app,config,db,lib}/**/*',
    'package.json',
    'yarn.lock',
    'index.js'
  ]  
end
# rubocop:enable Metrics/BlockLength
